<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src * &apos;unsafe-eval&apos; &apos;unsafe-inline&apos;">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="bower_components/nvd3/nv.d3.css"> -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- my app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>

    <!-- third-party libraries -->
    <script src="lib/ion-floating-menu/dist/ion-floating-menu.js" type="text/javascript"></script>
    <script src="lib/ionic-rating/ionic-rating.min.js"></script>

    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angularfire/dist/angularfire.min.js"></script>
    <script src="lib/angular-cache/dist/angular-cache.min.js"></script>
    <script src="lib/d3/d3.min.js"></script>
    <script src="lib/nvd3/build/nv.d3.js"></script>
    <script src="lib/angular-nvd3/dist/angular-nvd3.min.js"></script>
    <script src="lib/nv-chart/nv-chart.min.js"></script>

    <script src="lib/angular-x2js/dist/x2js.min.js"></script>
    <script src="lib/x2js/xml2json.min.js"></script>

    <link href="lib/nvd3/build/nv.d3.min.css" rel="stylesheet">
    <link href="lib/nv-chart/nv-chart.min.css" rel="stylesheet">


  </head>
  <body ng-app="StockPrimate">
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->

    <ion-nav-view></ion-nav-view>
  </body>
</html>
